<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12f4c5061838451bb877292f551881a9" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="JCIEstimateModel.Category" Width="1.5" PointX="11.875" PointY="10.625" />
        <EntityTypeShape EntityType="JCIEstimateModel.Contractor" Width="1.5" PointX="8.625" PointY="3.125" />
        <EntityTypeShape EntityType="JCIEstimateModel.ContractorContact" Width="2.875" PointX="13.375" PointY="3.625" />
        <EntityTypeShape EntityType="JCIEstimateModel.ContractorUser" Width="1.5" PointX="11.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="JCIEstimateModel.Eddress" Width="1.5" PointX="17.25" PointY="3.875" />
        <EntityTypeShape EntityType="JCIEstimateModel.EstimateStatu" Width="1.5" PointX="10.5" PointY="6.25" />
        <EntityTypeShape EntityType="JCIEstimateModel.Location" Width="1.5" PointX="7.375" PointY="10.625" />
        <EntityTypeShape EntityType="JCIEstimateModel.Project" Width="1.5" PointX="16.125" PointY="16.5" />
        <AssociationConnector Association="JCIEstimateModel.fk_contractor" />
        <AssociationConnector Association="JCIEstimateModel.fk_contractor_user" />
        <AssociationConnector Association="JCIEstimateModel.fk_contractorContact" />
        <EntityTypeShape EntityType="JCIEstimateModel.AspNetUser" Width="1.5" PointX="14.25" PointY="0.875" IsExpanded="false" />
        <AssociationConnector Association="JCIEstimateModel.fk_AspNetUser" />
        <AssociationConnector Association="JCIEstimateModel.fk_location_project" />
        <EntityTypeShape EntityType="JCIEstimateModel.ECM" Width="1.5" PointX="13.125" PointY="15.25" />
        <AssociationConnector Association="JCIEstimateModel.fk_ecm_project" />
        <EntityTypeShape EntityType="JCIEstimateModel.ExpenseConstruction" Width="1.5" PointX="7.625" PointY="18.625" />
        <AssociationConnector Association="JCIEstimateModel.fk_expenseConstruction_project" />
        <EntityTypeShape EntityType="JCIEstimateModel.Interval" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="JCIEstimateModel.fk_expenseConstruction_interval" />
        <EntityTypeShape EntityType="JCIEstimateModel.Estimate" Width="1.5" PointX="15.375" PointY="8" />
        <AssociationConnector Association="JCIEstimateModel.fk_estimate_category" />
        <AssociationConnector Association="JCIEstimateModel.fk_estimate_contractor" />
        <AssociationConnector Association="JCIEstimateModel.fk_estimate_ecm" />
        <AssociationConnector Association="JCIEstimateModel.fk_estimate_location" />
        <AssociationConnector Association="JCIEstimateModel.fk_estimate_status" />
        <EntityTypeShape EntityType="JCIEstimateModel.Equipment" Width="1.5" PointX="20.375" PointY="3" />
        <EntityTypeShape EntityType="JCIEstimateModel.EquipmentToDo" Width="1.5" PointX="22.5" PointY="6.375" />
        <EntityTypeShape EntityType="JCIEstimateModel.EquipmentType" Width="1.5" PointX="16.125" PointY="20.75" />
        <AssociationConnector Association="JCIEstimateModel.fk_equipment_ecm" />
        <AssociationConnector Association="JCIEstimateModel.fk_equipment_equipmenttype" />
        <AssociationConnector Association="JCIEstimateModel.fk_equipment_location" />
        <AssociationConnector Association="JCIEstimateModel.fk_equipmenttodo_equipment" />
        <EntityTypeShape EntityType="JCIEstimateModel.EquipmentTask" Width="1.5" PointX="24.625" PointY="3.5" />
        <AssociationConnector Association="JCIEstimateModel.fk_equipmenttodo_equipmenttask" />
        <EntityTypeShape EntityType="JCIEstimateModel.ExpenseMiscellaneou" Width="1.5" PointX="16.125" PointY="24" />
        <EntityTypeShape EntityType="JCIEstimateModel.ExpenseMiscellaneousProject" Width="1.5" PointX="18.375" PointY="18.75" />
        <AssociationConnector Association="JCIEstimateModel.fk_expensemiscellaneousproject_expensemiscellaneous" />
        <AssociationConnector Association="JCIEstimateModel.fk_expensemiscellaneousproject_project" />
        <EntityTypeShape EntityType="JCIEstimateModel.ExpensePercentage" Width="1.5" PointX="18.375" PointY="21.75" />
        <AssociationConnector Association="JCIEstimateModel.fk_expensePercentage_project" />
        <EntityTypeShape EntityType="JCIEstimateModel.ScopeOfWork" Width="1.5" PointX="18.375" PointY="11.875" />
        <AssociationConnector Association="JCIEstimateModel.fk_ScopeOfWork_project" />
        <EntityTypeShape EntityType="JCIEstimateModel.v__ExpensePercentage" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="JCIEstimateModel.ToDoStatu" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="JCIEstimateModel.ProjectToDo" Width="1.5" PointX="3" PointY="4.875" />
        <AssociationConnector Association="JCIEstimateModel.fk_projecttodo_todostatus" />
        <EntityTypeShape EntityType="JCIEstimateModel.ExpenseTravel" Width="1.5" PointX="18.375" PointY="25.625" />
        <AssociationConnector Association="JCIEstimateModel.fk_expenseTravel_project" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>