<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12f4c5061838451bb877292f551881a9" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="JCIEstimateModel.Category" Width="1.5" PointX="11.875" PointY="10.625" />
        <EntityTypeShape EntityType="JCIEstimateModel.Contractor" Width="1.5" PointX="8.625" PointY="3.125" />
        <EntityTypeShape EntityType="JCIEstimateModel.ContractorContact" Width="2.875" PointX="13.375" PointY="3.625" />
        <EntityTypeShape EntityType="JCIEstimateModel.ContractorUser" Width="1.5" PointX="11.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="JCIEstimateModel.Eddress" Width="1.5" PointX="17.25" PointY="3.875" />
        <AssociationConnector Association="JCIEstimateModel.fk_contractor" />
        <AssociationConnector Association="JCIEstimateModel.fk_contractor_user" />
        <AssociationConnector Association="JCIEstimateModel.fk_contractorContact" />
        <EntityTypeShape EntityType="JCIEstimateModel.ExpenseConstruction" Width="1.5" PointX="7.625" PointY="18.625" />
        <EntityTypeShape EntityType="JCIEstimateModel.Interval" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="JCIEstimateModel.fk_expenseConstruction_interval" />
        <EntityTypeShape EntityType="JCIEstimateModel.EquipmentType" Width="1.5" PointX="21.125" PointY="23" />
        <EntityTypeShape EntityType="JCIEstimateModel.ExpenseMiscellaneou" Width="1.5" PointX="16.125" PointY="24" />
        <EntityTypeShape EntityType="JCIEstimateModel.ExpenseMiscellaneousProject" Width="1.5" PointX="18.375" PointY="18.75" />
        <AssociationConnector Association="JCIEstimateModel.fk_expensemiscellaneousproject_expensemiscellaneous" />
        <EntityTypeShape EntityType="JCIEstimateModel.ExpensePercentage" Width="1.5" PointX="18.375" PointY="21.75" />
        <EntityTypeShape EntityType="JCIEstimateModel.ToDoStatu" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="JCIEstimateModel.ProjectToDo" Width="1.5" PointX="3" PointY="4.875" />
        <AssociationConnector Association="JCIEstimateModel.fk_projecttodo_todostatus" />
        <EntityTypeShape EntityType="JCIEstimateModel.ScopeOfWork" Width="1.5" PointX="18.375" PointY="13.625" />
        <AssociationConnector Association="JCIEstimateModel.fk_ScopeOfWork_category" />
        <EntityTypeShape EntityType="JCIEstimateModel.ExpenseMonthly" Width="1.5" PointX="18.375" PointY="24.375" />
        <EntityTypeShape EntityType="JCIEstimateModel.EstimateException" Width="1.5" PointX="17.625" PointY="29.625" />
        <EntityTypeShape EntityType="JCIEstimateModel.EstimateExceptionResponse" Width="1.5" PointX="19.875" PointY="29.625" />
        <EntityTypeShape EntityType="JCIEstimateModel.EstimateExclusion" Width="1.5" PointX="17.625" PointY="8.875" />
        <EntityTypeShape EntityType="JCIEstimateModel.EstimateExclusionResponse" Width="1.5" PointX="19.875" PointY="8.875" />
        <EntityTypeShape EntityType="JCIEstimateModel.EstimateInclusion" Width="1.5" PointX="17.625" PointY="0.75" />
        <EntityTypeShape EntityType="JCIEstimateModel.EstimateInclusionResponse" Width="1.5" PointX="19.875" PointY="0.75" />
        <AssociationConnector Association="JCIEstimateModel.fk_estimateExceptionResponse_estimateException" />
        <AssociationConnector Association="JCIEstimateModel.fk_estimateExclusionResponse_estimateExclusion" />
        <AssociationConnector Association="JCIEstimateModel.fk_estimateInclusionResponse_estimateinclusion" />
        <EntityTypeShape EntityType="JCIEstimateModel.WarrantyStatu" Width="1.5" PointX="5.375" PointY="0.875" />
        <EntityTypeShape EntityType="JCIEstimateModel.WarrantyNote" Width="1.5" PointX="10.25" PointY="14.125" />
        <EntityTypeShape EntityType="JCIEstimateModel.WarrantyAttachment" Width="1.5" PointX="27.875" PointY="6.75" />
        <EntityTypeShape EntityType="JCIEstimateModel.WarrantyUnit" Width="1.5" PointX="9.625" PointY="10.75" />
        <EntityTypeShape EntityType="JCIEstimateModel.EquipmentTask" Width="1.5" PointX="21.375" PointY="20.75" />
        <EntityTypeShape EntityType="JCIEstimateModel.EquipmentToDo" Width="1.5" PointX="23.625" PointY="22" />
        <AssociationConnector Association="JCIEstimateModel.fk_equipmenttodo_equipmenttask" />
        <EntityTypeShape EntityType="JCIEstimateModel.EstimateStatu" Width="1.5" PointX="7.375" PointY="6.875" />
        <EntityTypeShape EntityType="JCIEstimateModel.EquipmentAttributeType" Width="1.5" PointX="7.375" PointY="27.375" />
        <EntityTypeShape EntityType="JCIEstimateModel.AppDataType" Width="1.5" PointX="0.75" PointY="15.375" />
        <EntityTypeShape EntityType="JCIEstimateModel.EquipmentAttribute" Width="1.5" PointX="11" PointY="19.125" />
        <AssociationConnector Association="JCIEstimateModel.fk_EquipmentAttribute_dataType" />
        <AssociationConnector Association="JCIEstimateModel.fk_EquipmentAttribute_equipmentAttributeTypeUid" />
        <EntityTypeShape EntityType="JCIEstimateModel.EquipmentAttributeValue" Width="1.5" PointX="13.25" PointY="21.25" />
        <AssociationConnector Association="JCIEstimateModel.fk_EquipmentAttributeValue_equipmentAttributeUid" />
        <EntityTypeShape EntityType="JCIEstimateModel.EquipmentAttachment" Width="1.5" PointX="23.625" PointY="25.5" />
        <EntityTypeShape EntityType="JCIEstimateModel.Location" Width="1.5" PointX="18.375" PointY="36.75" />
        <EntityTypeShape EntityType="JCIEstimateModel.LocationIssue" Width="1.5" PointX="20.625" PointY="16.625" />
        <EntityTypeShape EntityType="JCIEstimateModel.LocationNote" Width="1.5" PointX="22.875" PointY="9.25" />
        <EntityTypeShape EntityType="JCIEstimateModel.WarrantyIssue" Width="1.5" PointX="23.625" PointY="16.25" />
        <AssociationConnector Association="JCIEstimateModel.fk_LocationIssue_location" />
        <AssociationConnector Association="JCIEstimateModel.fk_WarrantyIssue_location" />
        <AssociationConnector Association="JCIEstimateModel.fk_WarrantyUnit_location" />
        <AssociationConnector Association="JCIEstimateModel.fk_LocationIssue_warrantystatus" />
        <AssociationConnector Association="JCIEstimateModel.fk_LocationNote_locationIssue" />
        <AssociationConnector Association="JCIEstimateModel.fk_WarrantyAttachment_warrantyissue" />
        <AssociationConnector Association="JCIEstimateModel.fk_warrantyissue_warrantystatus" />
        <AssociationConnector Association="JCIEstimateModel.fk_WarrantyIssue_warrantyunit" />
        <AssociationConnector Association="JCIEstimateModel.fk_warrantynote_warrantyissue" />
        <EntityTypeShape EntityType="JCIEstimateModel.EquipmentNoteType" Width="1.5" PointX="23.625" PointY="35.625" />
        <EntityTypeShape EntityType="JCIEstimateModel.EquipmentNote" Width="1.5" PointX="25.875" PointY="17.875" />
        <AssociationConnector Association="JCIEstimateModel.fk_Equipmentnote__Equipmentnotetype" />
        <EntityTypeShape EntityType="JCIEstimateModel.ProjectAttachment" Width="1.5" PointX="18.375" PointY="41.125" />
        <EntityTypeShape EntityType="JCIEstimateModel.ProjectAttachmentType" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="JCIEstimateModel.ProjectRFIResponse" Width="1.5" PointX="24.625" PointY="3" />
        <EntityTypeShape EntityType="JCIEstimateModel.RfiType" Width="1.5" PointX="20.125" PointY="4.625" />
        <EntityTypeShape EntityType="JCIEstimateModel.ProjectRFI" Width="1.5" PointX="25.375" PointY="8.375" />
        <AssociationConnector Association="JCIEstimateModel.fk_ProjectRFI_Contractor" />
        <AssociationConnector Association="JCIEstimateModel.fk_ProjectRFI_RfiType" />
        <AssociationConnector Association="JCIEstimateModel.fk_ProjectRFIResponse_ProjectRFI" />
        <EntityTypeShape EntityType="JCIEstimateModel.RfiStatu" Width="1.5" PointX="5.375" PointY="9.875" />
        <AssociationConnector Association="JCIEstimateModel.fk_ProjectRFI_RfiStatus" />
        <EntityTypeShape EntityType="JCIEstimateModel.ProjectAddendum" Width="1.5" PointX="18.375" PointY="44.5" />
        <EntityTypeShape EntityType="JCIEstimateModel.ProjectManagerAttachment" Width="1.5" PointX="22.375" PointY="5.5" />
        <EntityTypeShape EntityType="JCIEstimateModel.ContractorTotalsByProject" Width="1.5" PointX="3.75" PointY="13.75" />
        <EntityTypeShape EntityType="JCIEstimateModel.v__ContractorECMByCategory" Width="1.5" PointX="5.75" PointY="13.75" />
        <EntityTypeShape EntityType="JCIEstimateModel.v__ExpensePercentage" Width="1.5" PointX="9.75" PointY="6.75" />
        <EntityTypeShape EntityType="JCIEstimateModel.ContractorDraw" Width="1.5" PointX="26.375" PointY="14" />
        <AssociationConnector Association="JCIEstimateModel.fk_ContractorDraw_Contractor" />
        <EntityTypeShape EntityType="JCIEstimateModel.ContractorDrawSchedule" Width="1.5" PointX="28.625" PointY="14.25" />
        <AssociationConnector Association="JCIEstimateModel.fk_ContractorDrawSchedule_ContractorDraw" />
        <EntityTypeShape EntityType="JCIEstimateModel.ExpenseType" Width="1.5" PointX="12.375" PointY="6.875" />
        <AssociationConnector Association="JCIEstimateModel.fk_expenseConstruction_ExpenseType" />
        <AssociationConnector Association="JCIEstimateModel.fk_ExpenseMonthly_ExpenseType" />
        <AssociationConnector Association="JCIEstimateModel.fk_ExpenseMonthly_ExpenseType1" />
        <EntityTypeShape EntityType="JCIEstimateModel.ExpenseConstructionDrawSchedule" Width="1.5" PointX="23.625" PointY="38.375" />
        <EntityTypeShape EntityType="JCIEstimateModel.ExpenseConstructionDraw" Width="1.5" PointX="26.375" PointY="21.375" />
        <AssociationConnector Association="JCIEstimateModel.fk_ExpenseConstructionDraw_ExpenseConstructionType" />
        <AssociationConnector Association="JCIEstimateModel.fk_ExpenseConstructionDrawSchedule_ExpenseConstructionDraw" />
        <EntityTypeShape EntityType="JCIEstimateModel.ControlType" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="JCIEstimateModel.HeatType" Width="1.5" PointX="12.75" PointY="13.75" />
        <EntityTypeShape EntityType="JCIEstimateModel.EquipmentCondition" Width="1.5" PointX="12.375" PointY="16.75" />
        <EntityTypeShape EntityType="JCIEstimateModel.ContractorSignoff" Width="1.5" PointX="22.375" PointY="0.875" />
        <AssociationConnector Association="JCIEstimateModel.fk_ContractorSignoff_Contractor" />
        <EntityTypeShape EntityType="JCIEstimateModel.ContractorSignoffAttachment" Width="1.5" PointX="24.625" PointY="0.75" />
        <AssociationConnector Association="JCIEstimateModel.fk_ContractorSignoffAttachment_contractorSignoffUid" />
        <EntityTypeShape EntityType="JCIEstimateModel.ContractorSignoffFinal" Width="1.5" PointX="27.375" PointY="2" />
        <EntityTypeShape EntityType="JCIEstimateModel.ContractorSignoffFinalAttachment" Width="1.5" PointX="29.625" PointY="1.75" />
        <AssociationConnector Association="JCIEstimateModel.fk_ContractorSignoffFinal_Contractor" />
        <AssociationConnector Association="JCIEstimateModel.fk_ContractorSignoffFinalAttachment_contractorSignoffFinalUid" />
        <EntityTypeShape EntityType="JCIEstimateModel.CompletionCategory" Width="1.5" PointX="18.375" PointY="52.25" />
        <EntityTypeShape EntityType="JCIEstimateModel.LocationCompletionCategory" Width="1.5" PointX="20.625" PointY="26" />
        <AssociationConnector Association="JCIEstimateModel.fk_LocationCompletionCategory_CompletionCategory" />
        <AssociationConnector Association="JCIEstimateModel.fk_LocationCompletionCategory_Location" />
        <EntityTypeShape EntityType="JCIEstimateModel.PECTask" Width="1.5" PointX="26.125" PointY="24.875" />
        <EntityTypeShape EntityType="JCIEstimateModel.Week" Width="1.5" PointX="26.125" PointY="27.375" />
        <EntityTypeShape EntityType="JCIEstimateModel.PECExpenseType" Width="1.5" PointX="0.75" PointY="17.75" />
        <EntityTypeShape EntityType="JCIEstimateModel.PECCost" Width="1.5" PointX="31.375" PointY="15.375" />
        <AssociationConnector Association="JCIEstimateModel.fk_PECCost_ExpenseType" />
        <AssociationConnector Association="JCIEstimateModel.fk_PECCost_Location" />
        <AssociationConnector Association="JCIEstimateModel.fk_PECCost_PecTask" />
        <EntityTypeShape EntityType="JCIEstimateModel.EquipmentAttributeTypeTask" Width="1.5" PointX="21.375" PointY="45" />
        <AssociationConnector Association="JCIEstimateModel.fk_EquipmentAttributeTypeTask_AttributeType" />
        <EntityTypeShape EntityType="JCIEstimateModel.EquipmentTypeTaskAssignment" Width="1.5" PointX="23.625" PointY="29.75" />
        <AssociationConnector Association="JCIEstimateModel.fk_EquipmentTypeTaskAssignment_contractor" />
        <AssociationConnector Association="JCIEstimateModel.fk_EquipmentTypeTaskAssignment_AttributeType" />
        <AssociationConnector Association="JCIEstimateModel.fk_EquipmentTypeTaskAssignment_equipmentAttributeTypeTaskUid" />
        <AssociationConnector Association="JCIEstimateModel.fk_EquipmentTypeTaskAssignment_Location" />
        <EntityTypeShape EntityType="JCIEstimateModel.ProjectUser" Width="1.5" PointX="21.375" PointY="12.75" />
        <AssociationConnector Association="JCIEstimateModel.fk_WarrantyIssue_ProjectUser" />
        <EntityTypeShape EntityType="JCIEstimateModel.ProjectEstimateEmail__v" Width="1.5" PointX="3.375" PointY="18.75" />
        <EntityTypeShape EntityType="JCIEstimateModel.EstimateOption" Width="1.5" PointX="0.75" PointY="20.875" />
        <EntityTypeShape EntityType="JCIEstimateModel.ContractorNoteType" Width="1.5" PointX="26.125" PointY="36.25" />
        <EntityTypeShape EntityType="JCIEstimateModel.ContractorNoteStatu" Width="1.5" PointX="14.375" PointY="6.875" />
        <EntityTypeShape EntityType="JCIEstimateModel.ContractorNote" Width="1.5" PointX="29.375" PointY="20.125" />
        <AssociationConnector Association="JCIEstimateModel.fk_ContractorNote_Contractor" />
        <AssociationConnector Association="JCIEstimateModel.fk_ContractorNote_ContractorNoteStatus" />
        <AssociationConnector Association="JCIEstimateModel.fk_ContractorNote_ContractorNoteType" />
        <EntityTypeShape EntityType="JCIEstimateModel.Shift" Width="1.5" PointX="28.625" PointY="36.5" />
        <EntityTypeShape EntityType="JCIEstimateModel.ContractorSchedule" Width="1.5" PointX="33.875" PointY="15.25" />
        <EntityTypeShape EntityType="JCIEstimateModel.MasterSchedule" Width="1.5" PointX="28.625" PointY="26.875" />
        <AssociationConnector Association="JCIEstimateModel.fk_ContractorSchedule_Contractor" />
        <AssociationConnector Association="JCIEstimateModel.fk_ContractorSchedule_MasterSchedule" />
        <AssociationConnector Association="JCIEstimateModel.fk_MasterSchedule_Location" />
        <EntityTypeShape EntityType="JCIEstimateModel.MasterScheduleTask" Width="1.5" PointX="30.875" PointY="27.25" />
        <AssociationConnector Association="JCIEstimateModel.fk_MasterScheduleTask_MasterSchedule" />
        <EntityTypeShape EntityType="JCIEstimateModel.ContractorScheduleTask" Width="1.5" PointX="36.125" PointY="25.25" />
        <AssociationConnector Association="JCIEstimateModel.fk_ContractorScheduleTask_ContractorSchedule" />
        <AssociationConnector Association="JCIEstimateModel.fk_ContractorScheduleTask_MasterScheduleTask" />
        <AssociationConnector Association="JCIEstimateModel.fk_ContractorScheduleTask_Shift" />
        <EntityTypeShape EntityType="JCIEstimateModel.Milestone" Width="1.5" PointX="15.375" PointY="12.875" />
        <EntityTypeShape EntityType="JCIEstimateModel.SalesOpportunityMilestone" Width="1.5" PointX="19.125" PointY="33" />
        <AssociationConnector Association="JCIEstimateModel.fk_SalesOpportunityMilestone_Milestone" />
        <EntityTypeShape EntityType="JCIEstimateModel.AspNetUserClaim" Width="1.5" PointX="16.5" PointY="33.875" />
        <EntityTypeShape EntityType="JCIEstimateModel.AspNetUserLogin" Width="1.5" PointX="16.5" PointY="55.5" />
        <EntityTypeShape EntityType="JCIEstimateModel.SalesOpportunity" Width="1.5" PointX="15.5" PointY="45.25" />
        <EntityTypeShape EntityType="JCIEstimateModel.SalesTeam" Width="1.5" PointX="13.25" PointY="45.375" />
        <EntityTypeShape EntityType="JCIEstimateModel.SalesTeamMember" Width="1.5" PointX="28.5" PointY="17.125" />
        <AssociationConnector Association="JCIEstimateModel.fk_SalesOpportunity_SalesTeam" />
        <AssociationConnector Association="JCIEstimateModel.fk_SalesOpportunityMilestone_salesOpportunity" />
        <AssociationConnector Association="JCIEstimateModel.fk_SalesTeamMember_SalesTeam" />
        <EntityTypeShape EntityType="JCIEstimateModel.SalesOpportunityTask" Width="1.5" PointX="17.75" PointY="58.375" />
        <AssociationConnector Association="JCIEstimateModel.fk_SalesOpportunityTask_salesOpportunity" />
        <EntityTypeShape EntityType="JCIEstimateModel.Opportunity" Width="1.5" PointX="0.75" PointY="9" />
        <AssociationConnector Association="JCIEstimateModel.fk_SalesOpportunity_Opportunity" />
        <EntityTypeShape EntityType="JCIEstimateModel.Calendar" Width="1.5" PointX="16.5" PointY="61.75" />
        <EntityTypeShape EntityType="JCIEstimateModel.CalendarDay" Width="1.5" PointX="18.75" PointY="61.75" />
        <EntityTypeShape EntityType="JCIEstimateModel.CalendarDayTask" Width="1.5" PointX="24" PointY="41.875" />
        <AssociationConnector Association="JCIEstimateModel.fk_CalendarDay_Calendar" />
        <AssociationConnector Association="JCIEstimateModel.fk_CalendarDayTask_CalendarDay" />
        <AssociationConnector Association="JCIEstimateModel.fk_CalendarDayTask_Location" />
        <EntityTypeShape EntityType="JCIEstimateModel.ProjectCalendar" Width="1.5" PointX="16.5" PointY="64.75" />
        <EntityTypeShape EntityType="JCIEstimateModel.ProjectCalendarDay" Width="1.5" PointX="18.75" PointY="64.75" />
        <AssociationConnector Association="JCIEstimateModel.fk_ProjectCalendarDay_ProjectCalendar" />
        <EntityTypeShape EntityType="JCIEstimateModel.ProjectTaskCategory" Width="1.5" PointX="12.125" PointY="25" />
        <EntityTypeShape EntityType="JCIEstimateModel.ProjectCalendarDayTask" Width="1.5" PointX="27" PointY="39.125" />
        <EntityTypeShape EntityType="JCIEstimateModel.ProjectTaskPrototype" Width="1.5" PointX="14.375" PointY="26.75" />
        <AssociationConnector Association="JCIEstimateModel.fk_ProjectCalendarDayTask_Location" />
        <AssociationConnector Association="JCIEstimateModel.fk_ProjectCalendarDayTask_ProjectCalendarDay" />
        <AssociationConnector Association="JCIEstimateModel.fk_ProjectCalendarDayTask_ProjectTaskCategory" />
        <EntityTypeShape EntityType="JCIEstimateModel.AspNetUser" Width="1.5" PointX="8" PointY="30.625" />
        <AssociationConnector Association="JCIEstimateModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="JCIEstimateModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="JCIEstimateModel.fk_AspNetUser" />
        <AssociationConnector Association="JCIEstimateModel.fk_AspNetUser_created" />
        <AssociationConnector Association="JCIEstimateModel.fk_AspNetUser_created1" />
        <AssociationConnector Association="JCIEstimateModel.fk_AspNetUser_created2" />
        <AssociationConnector Association="JCIEstimateModel.fk_AspNetUser_created3" />
        <AssociationConnector Association="JCIEstimateModel.fk_AspNetUser_created4" />
        <AssociationConnector Association="JCIEstimateModel.fk_AspNetUser_created5" />
        <AssociationConnector Association="JCIEstimateModel.fk_AspNetUser_createdAs" />
        <AssociationConnector Association="JCIEstimateModel.fk_AspNetUser_LocationNotecreated" />
        <AssociationConnector Association="JCIEstimateModel.fk_AspNetUser_Notecreated" />
        <AssociationConnector Association="JCIEstimateModel.fk_AspNetUserPECCost" />
        <AssociationConnector Association="JCIEstimateModel.fk_CalendarMember_AspNetUser" />
        <AssociationConnector Association="JCIEstimateModel.fk_Equipmentnote__aspNetUser" />
        <AssociationConnector Association="JCIEstimateModel.fk_LocationIssue_AspNetUser" />
        <AssociationConnector Association="JCIEstimateModel.fk_project_AspNetUser" />
        <AssociationConnector Association="JCIEstimateModel.fk_ProjectAddemdum_created" />
        <AssociationConnector Association="JCIEstimateModel.fk_ProjectCalendarDayTask_userAsAssigned" />
        <AssociationConnector Association="JCIEstimateModel.fk_ProjectCalendarMember_AspNetUser" />
        <AssociationConnector Association="JCIEstimateModel.fk_ProjectRFI_userAssigned" />
        <AssociationConnector Association="JCIEstimateModel.fk_ProjectRFI_userCreated" />
        <AssociationConnector Association="JCIEstimateModel.fk_ProjectRFI_userRresponded" />
        <AssociationConnector Association="JCIEstimateModel.fk_SalesTeamMemberMember_AspNetUser" />
        <EntityTypeShape EntityType="JCIEstimateModel.AspNetUsersExtension" Width="1.5" PointX="12.375" PointY="34.125" />
        <AssociationConnector Association="JCIEstimateModel.fk_AspNetUsersExtension_AspNetUser" />
        <EntityTypeShape EntityType="JCIEstimateModel.ProjectTaskList" Width="1.5" PointX="29.375" PointY="31" />
        <AssociationConnector Association="JCIEstimateModel.fk_ProjectTaskList_AspNetUser" />
        <AssociationConnector Association="JCIEstimateModel.fk_ProjectTaskList_ProjectTaskListParent" />
        <AssociationConnector Association="JCIEstimateModel.fk_ProjectTaskList_ProjectTaskListPredecessor" />
        <EntityTypeShape EntityType="JCIEstimateModel.ReportDefinition" Width="1.5" PointX="3.375" PointY="21.75" />
        <EntityTypeShape EntityType="JCIEstimateModel.CommissionAttachment" Width="1.5" PointX="33.875" PointY="31.375" />
        <EntityTypeShape EntityType="JCIEstimateModel.CommissionNote" Width="1.5" PointX="33.875" PointY="35" />
        <EntityTypeShape EntityType="JCIEstimateModel.CommissionStatu" Width="1.5" PointX="29.375" PointY="39.5" />
        <AssociationConnector Association="JCIEstimateModel.fk_AspNetUser_CommissionNotecreated" />
        <EntityTypeShape EntityType="JCIEstimateModel.CommissionIssue" Width="1.5" PointX="31.375" PointY="31.375" />
        <AssociationConnector Association="JCIEstimateModel.fk_CommissionIssueAspNetUser_created" />
        <AssociationConnector Association="JCIEstimateModel.fk_CommissionAttachment_Commissionissue" />
        <AssociationConnector Association="JCIEstimateModel.fk_Commissionissue_CommissionStatus" />
        <AssociationConnector Association="JCIEstimateModel.fk_CommissionIssue_ProjectUser" />
        <AssociationConnector Association="JCIEstimateModel.fk_Commissionnote_Commissionissue" />
        <EntityTypeShape EntityType="JCIEstimateModel.Equipment" Width="1.5" PointX="31.625" PointY="36.5" />
        <AssociationConnector Association="JCIEstimateModel.fk_CommissionIssue_Equipment" />
        <AssociationConnector Association="JCIEstimateModel.fk_equipment_controlType" />
        <AssociationConnector Association="JCIEstimateModel.fk_equipment_AttributeType" />
        <AssociationConnector Association="JCIEstimateModel.fk_equipment_Condition" />
        <AssociationConnector Association="JCIEstimateModel.fk_equipment_equipmentAsReplaced" />
        <AssociationConnector Association="JCIEstimateModel.fk_Equipment_equipmentAttributeUid" />
        <AssociationConnector Association="JCIEstimateModel.fk_equipment_HeatType" />
        <AssociationConnector Association="JCIEstimateModel.fk_equipment_location" />
        <AssociationConnector Association="JCIEstimateModel.fk_EquipmentAttachment_Equipment" />
        <AssociationConnector Association="JCIEstimateModel.fk_Equipmentnote_Equipment" />
        <AssociationConnector Association="JCIEstimateModel.fk_equipmenttodo_equipment" />
        <EntityTypeShape EntityType="JCIEstimateModel.Estimate" Width="1.5" PointX="20.625" PointY="36.125" />
        <AssociationConnector Association="JCIEstimateModel.fk_estimate_category" />
        <AssociationConnector Association="JCIEstimateModel.fk_estimate_contractor" />
        <AssociationConnector Association="JCIEstimateModel.fk_estimate_estiamteOption" />
        <AssociationConnector Association="JCIEstimateModel.fk_estimate_location" />
        <AssociationConnector Association="JCIEstimateModel.fk_estimate_status" />
        <AssociationConnector Association="JCIEstimateModel.fk_estimateException_estimate" />
        <AssociationConnector Association="JCIEstimateModel.fk_estimateExclusion_estimate" />
        <AssociationConnector Association="JCIEstimateModel.fk_estimateInclusion_estimate" />
        <EntityTypeShape EntityType="JCIEstimateModel.ContractorClassification" Width="1.5" PointX="6.375" PointY="23.5" />
        <AssociationConnector Association="JCIEstimateModel.fk_Contractor_Classification" />
        <EntityTypeShape EntityType="JCIEstimateModel.CostCode" Width="1.5" PointX="14.375" PointY="9.875" />
        <AssociationConnector Association="JCIEstimateModel.fk_Contractor_CostCode" />
        <AssociationConnector Association="JCIEstimateModel.fk_expenseConstruction_CostCode" />
        <AssociationConnector Association="JCIEstimateModel.fk_expenseMonthly_CostCode" />
        <AssociationConnector Association="JCIEstimateModel.fk_equipmentTask_type" />
        <EntityTypeShape EntityType="JCIEstimateModel.EquipmentTaskDetail" Width="1.5" PointX="25.625" PointY="45.375" />
        <EntityTypeShape EntityType="JCIEstimateModel.EquipmentTaskDetailItem" Width="1.5" PointX="27.875" PointY="10.625" />
        <AssociationConnector Association="JCIEstimateModel.fk_EquipmentTaskDetailItem_Contractor" />
        <AssociationConnector Association="JCIEstimateModel.fk_EquipmentTaskDetail_equipmentTask" />
        <AssociationConnector Association="JCIEstimateModel.fk_EquipmentTaskDetailItem_equipmentTaskDetail" />
        <AssociationConnector Association="JCIEstimateModel.fk_EquipmentTaskDetailItem_equipmentToDo" />
        <EntityTypeShape EntityType="JCIEstimateModel.ECM" Width="1.5" PointX="18.375" PointY="68.125" />
        <AssociationConnector Association="JCIEstimateModel.fk_equipment_ecm" />
        <AssociationConnector Association="JCIEstimateModel.fk_EquipmentTypeTaskAssignment_ECM" />
        <AssociationConnector Association="JCIEstimateModel.fk_estimate_ecm" />
        <AssociationConnector Association="JCIEstimateModel.fk_ProjectRFI_ECM" />
        <EntityTypeShape EntityType="JCIEstimateModel.ProjectScope" Width="1.5" PointX="12.5" PointY="40.375" />
        <EntityTypeShape EntityType="JCIEstimateModel.Project" Width="1.5" PointX="10.25" PointY="37.25" />
        <AssociationConnector Association="JCIEstimateModel.fk_project_PM" />
        <AssociationConnector Association="JCIEstimateModel.fk_CalendarDayTask_Project" />
        <AssociationConnector Association="JCIEstimateModel.fk_ContractorDraw_Project" />
        <AssociationConnector Association="JCIEstimateModel.fk_ContractorNote_Project" />
        <AssociationConnector Association="JCIEstimateModel.fk_ContractorSignoff_Project" />
        <AssociationConnector Association="JCIEstimateModel.fk_ContractorSignoffFinal_Project" />
        <AssociationConnector Association="JCIEstimateModel.fk_ecm_project" />
        <AssociationConnector Association="JCIEstimateModel.fk_expenseConstruction_project" />
        <AssociationConnector Association="JCIEstimateModel.fk_ExpenseConstructionDraw_Project" />
        <AssociationConnector Association="JCIEstimateModel.fk_expensemiscellaneousproject_project" />
        <AssociationConnector Association="JCIEstimateModel.fk_ExpenseMonthly_project" />
        <AssociationConnector Association="JCIEstimateModel.fk_expensePercentage_project" />
        <AssociationConnector Association="JCIEstimateModel.fk_location_project" />
        <AssociationConnector Association="JCIEstimateModel.fk_LocationCompletionCategory_Project" />
        <AssociationConnector Association="JCIEstimateModel.fk_MasterSchedule_Project" />
        <AssociationConnector Association="JCIEstimateModel.fk_PECCost_Project" />
        <AssociationConnector Association="JCIEstimateModel.fk_project_user" />
        <AssociationConnector Association="JCIEstimateModel.fk_ProjectAddendum_project" />
        <AssociationConnector Association="JCIEstimateModel.fk_ProjectAttachment_Project" />
        <AssociationConnector Association="JCIEstimateModel.fk_ProjectCalendarDayTask_Project" />
        <AssociationConnector Association="JCIEstimateModel.fk_ProjectManagerAttachment_Project" />
        <AssociationConnector Association="JCIEstimateModel.fk_ProjectRFI_Project" />
        <AssociationConnector Association="JCIEstimateModel.fk_ProjectScope_Project" />
        <AssociationConnector Association="JCIEstimateModel.fk_ProjectTaskList_Project" />
        <AssociationConnector Association="JCIEstimateModel.fk_ReportDefinition_Project" />
        <AssociationConnector Association="JCIEstimateModel.fk_ScopeOfWork_project" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>