<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12f4c5061838451bb877292f551881a9" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="JCIEstimateModel.Category" Width="1.5" PointX="11.875" PointY="10.625" />
        <EntityTypeShape EntityType="JCIEstimateModel.Contractor" Width="1.5" PointX="8.625" PointY="3.125" />
        <EntityTypeShape EntityType="JCIEstimateModel.ContractorContact" Width="2.875" PointX="13.375" PointY="3.625" />
        <EntityTypeShape EntityType="JCIEstimateModel.ContractorUser" Width="1.5" PointX="11.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="JCIEstimateModel.Eddress" Width="1.5" PointX="17.25" PointY="3.875" />
        <EntityTypeShape EntityType="JCIEstimateModel.Location" Width="1.5" PointX="7.375" PointY="10.625" />
        <EntityTypeShape EntityType="JCIEstimateModel.Project" Width="1.5" PointX="16.125" PointY="16.5" />
        <AssociationConnector Association="JCIEstimateModel.fk_contractor" />
        <AssociationConnector Association="JCIEstimateModel.fk_contractor_user" />
        <AssociationConnector Association="JCIEstimateModel.fk_contractorContact" />
        <EntityTypeShape EntityType="JCIEstimateModel.AspNetUser" Width="1.5" PointX="14.25" PointY="0.875" IsExpanded="false" />
        <AssociationConnector Association="JCIEstimateModel.fk_AspNetUser" />
        <AssociationConnector Association="JCIEstimateModel.fk_location_project" />
        <EntityTypeShape EntityType="JCIEstimateModel.ECM" Width="1.5" PointX="13.125" PointY="15.25" />
        <AssociationConnector Association="JCIEstimateModel.fk_ecm_project" />
        <EntityTypeShape EntityType="JCIEstimateModel.ExpenseConstruction" Width="1.5" PointX="7.625" PointY="18.625" />
        <AssociationConnector Association="JCIEstimateModel.fk_expenseConstruction_project" />
        <EntityTypeShape EntityType="JCIEstimateModel.Interval" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="JCIEstimateModel.fk_expenseConstruction_interval" />
        <EntityTypeShape EntityType="JCIEstimateModel.EquipmentType" Width="1.5" PointX="16.125" PointY="20.75" />
        <EntityTypeShape EntityType="JCIEstimateModel.ExpenseMiscellaneou" Width="1.5" PointX="16.125" PointY="24" />
        <EntityTypeShape EntityType="JCIEstimateModel.ExpenseMiscellaneousProject" Width="1.5" PointX="18.375" PointY="18.75" />
        <AssociationConnector Association="JCIEstimateModel.fk_expensemiscellaneousproject_expensemiscellaneous" />
        <AssociationConnector Association="JCIEstimateModel.fk_expensemiscellaneousproject_project" />
        <EntityTypeShape EntityType="JCIEstimateModel.ExpensePercentage" Width="1.5" PointX="18.375" PointY="21.75" />
        <AssociationConnector Association="JCIEstimateModel.fk_expensePercentage_project" />
        <EntityTypeShape EntityType="JCIEstimateModel.ToDoStatu" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="JCIEstimateModel.ProjectToDo" Width="1.5" PointX="3" PointY="4.875" />
        <AssociationConnector Association="JCIEstimateModel.fk_projecttodo_todostatus" />
        <EntityTypeShape EntityType="JCIEstimateModel.Estimate" Width="1.5" PointX="15.375" PointY="8.75" />
        <AssociationConnector Association="JCIEstimateModel.fk_estimate_category" />
        <AssociationConnector Association="JCIEstimateModel.fk_estimate_contractor" />
        <AssociationConnector Association="JCIEstimateModel.fk_estimate_ecm" />
        <AssociationConnector Association="JCIEstimateModel.fk_estimate_location" />
        <EntityTypeShape EntityType="JCIEstimateModel.ScopeOfWork" Width="1.5" PointX="18.375" PointY="13.625" />
        <AssociationConnector Association="JCIEstimateModel.fk_ScopeOfWork_category" />
        <AssociationConnector Association="JCIEstimateModel.fk_ScopeOfWork_project" />
        <EntityTypeShape EntityType="JCIEstimateModel.TestGrid" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="JCIEstimateModel.ExpenseMonthly" Width="1.5" PointX="18.375" PointY="24.375" />
        <AssociationConnector Association="JCIEstimateModel.fk_ExpenseMonthly_project" />
        <EntityTypeShape EntityType="JCIEstimateModel.EstimateException" Width="1.5" PointX="17.625" PointY="29.625" />
        <EntityTypeShape EntityType="JCIEstimateModel.EstimateExceptionResponse" Width="1.5" PointX="19.875" PointY="29.625" />
        <EntityTypeShape EntityType="JCIEstimateModel.EstimateExclusion" Width="1.5" PointX="17.625" PointY="8.875" />
        <EntityTypeShape EntityType="JCIEstimateModel.EstimateExclusionResponse" Width="1.5" PointX="19.875" PointY="8.875" />
        <EntityTypeShape EntityType="JCIEstimateModel.EstimateInclusion" Width="1.5" PointX="17.625" PointY="0.75" />
        <EntityTypeShape EntityType="JCIEstimateModel.EstimateInclusionResponse" Width="1.5" PointX="19.875" PointY="0.75" />
        <AssociationConnector Association="JCIEstimateModel.fk_estimateException_estimate" />
        <AssociationConnector Association="JCIEstimateModel.fk_estimateExclusion_estimate" />
        <AssociationConnector Association="JCIEstimateModel.fk_estimateInclusion_estimate" />
        <AssociationConnector Association="JCIEstimateModel.fk_estimateExceptionResponse_estimateException" />
        <AssociationConnector Association="JCIEstimateModel.fk_estimateExclusionResponse_estimateExclusion" />
        <AssociationConnector Association="JCIEstimateModel.fk_estimateInclusionResponse_estimateinclusion" />
        <EntityTypeShape EntityType="JCIEstimateModel.Milestone" Width="1.5" PointX="0.75" PointY="9" />
        <EntityTypeShape EntityType="JCIEstimateModel.MilestoneAction" Width="1.5" PointX="3" PointY="8.875" />
        <AssociationConnector Association="JCIEstimateModel.fk_milestoneAction_milestone" />
        <EntityTypeShape EntityType="JCIEstimateModel.ProjectMilestone" Width="1.5" PointX="18.375" PointY="32.875" />
        <AssociationConnector Association="JCIEstimateModel.fk_projectMilestone_project" />
        <EntityTypeShape EntityType="JCIEstimateModel.ProjectMilestoneAction" Width="1.5" PointX="20.625" PointY="32.625" />
        <AssociationConnector Association="JCIEstimateModel.fk_projectMilestoneAction_projectMilestone" />
        <EntityTypeShape EntityType="JCIEstimateModel.ProjectUser" Width="1.5" PointX="21.375" PointY="12.375" />
        <AssociationConnector Association="JCIEstimateModel.fk_project_AspNetUser" />
        <AssociationConnector Association="JCIEstimateModel.fk_project_user" />
        <EntityTypeShape EntityType="JCIEstimateModel.WarrantyStatu" Width="1.5" PointX="5.375" PointY="0.875" />
        <EntityTypeShape EntityType="JCIEstimateModel.WarrantyNote" Width="1.5" PointX="10.25" PointY="14.125" />
        <AssociationConnector Association="JCIEstimateModel.fk_AspNetUser_Notecreated" />
        <EntityTypeShape EntityType="JCIEstimateModel.WarrantyAttachment" Width="1.5" PointX="27.875" PointY="6.75" />
        <EntityTypeShape EntityType="JCIEstimateModel.WarrantyUnit" Width="1.5" PointX="9.625" PointY="10.75" />
        <AssociationConnector Association="JCIEstimateModel.fk_WarrantyUnit_location" />
        <EntityTypeShape EntityType="JCIEstimateModel.WarrantyIssue" Width="1.5" PointX="25.625" PointY="6.625" />
        <AssociationConnector Association="JCIEstimateModel.fk_AspNetUser_created" />
        <AssociationConnector Association="JCIEstimateModel.fk_WarrantyIssue_location" />
        <AssociationConnector Association="JCIEstimateModel.fk_WarrantyIssue_ProjectUser" />
        <AssociationConnector Association="JCIEstimateModel.fk_WarrantyAttachment_warrantyissue" />
        <AssociationConnector Association="JCIEstimateModel.fk_warrantyissue_warrantystatus" />
        <AssociationConnector Association="JCIEstimateModel.fk_WarrantyIssue_warrantyunit" />
        <AssociationConnector Association="JCIEstimateModel.fk_warrantynote_warrantyissue" />
        <EntityTypeShape EntityType="JCIEstimateModel.EquipmentTask" Width="1.5" PointX="21.375" PointY="20.75" />
        <EntityTypeShape EntityType="JCIEstimateModel.EquipmentToDo" Width="1.5" PointX="23.625" PointY="22" />
        <AssociationConnector Association="JCIEstimateModel.fk_equipmenttodo_equipmenttask" />
        <EntityTypeShape EntityType="JCIEstimateModel.EstimateStatu" Width="1.5" PointX="7.375" PointY="6.875" />
        <AssociationConnector Association="JCIEstimateModel.fk_estimate_status" />
        <EntityTypeShape EntityType="JCIEstimateModel.EquipmentAttributeType" Width="1.5" PointX="7.375" PointY="27.375" />
        <EntityTypeShape EntityType="JCIEstimateModel.AppDataType" Width="1.5" PointX="0.75" PointY="15.375" />
        <EntityTypeShape EntityType="JCIEstimateModel.EquipmentAttribute" Width="1.5" PointX="11" PointY="19.125" />
        <AssociationConnector Association="JCIEstimateModel.fk_EquipmentAttribute_dataType" />
        <AssociationConnector Association="JCIEstimateModel.fk_EquipmentAttribute_equipmentAttributeTypeUid" />
        <EntityTypeShape EntityType="JCIEstimateModel.EquipmentAttributeValue" Width="1.5" PointX="13.25" PointY="21.25" />
        <AssociationConnector Association="JCIEstimateModel.fk_EquipmentAttributeValue_equipmentAttributeUid" />
        <EntityTypeShape EntityType="JCIEstimateModel.Equipment" Width="1.5" PointX="21.375" PointY="24" />
        <AssociationConnector Association="JCIEstimateModel.fk_equipment_ecm" />
        <AssociationConnector Association="JCIEstimateModel.fk_equipment_AttributeType" />
        <AssociationConnector Association="JCIEstimateModel.fk_Equipment_equipmentAttributeUid" />
        <AssociationConnector Association="JCIEstimateModel.fk_equipment_location" />
        <AssociationConnector Association="JCIEstimateModel.fk_equipmenttodo_equipment" />
        <AssociationConnector Association="JCIEstimateModel.fk_equipment_equipmentAsReplacement" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>